{
  "name": "sqip-demo-app",
  "version": "1.0.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --import tsx scripts/generate-data.ts",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.18.0",
    "lqip-modern": "^2.2.1",
    "sqip": "^1.0.0-beta.1",

    "sqip-plugin-blur": "^1.0.0-beta.1",
    "sqip-plugin-blurhash": "^1.0.0-beta.1",
    "sqip-plugin-data-uri": "^1.0.0-beta.1",
    "sqip-plugin-pixels": "^1.0.0-beta.1",
    "sqip-plugin-potrace": "^1.0.0-beta.1",
    "sqip-plugin-primitive": "^1.0.0-beta.1",
    "sqip-plugin-svgo": "^1.0.0-beta.1",
    "sqip-plugin-triangle": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
